.landingA-container {
  background-color: #fdebd2;
}

.landingA-title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}

.landingA-titleA {
  padding: 1rem 1rem 1rem 1rem;
  font-size: 32px;
  line-height: 36px;
  font-family: 'Graphik Webfont', -apple-system, BlinkMacSystemFont, 'Roboto',
    'Droid Sans', 'Segoe UI', 'Helvetica', Arial, sans-serif;
  font-weight: 300;
  letter-spacing: 0.5px;
  margin-top: 2%;
}

.landingA-titleB {
  padding: 1rem 1rem 1rem 1rem;
  font-size: 20px;
  line-height: 36px;
  font-family: 'Graphik Webfont', -apple-system, BlinkMacSystemFont, 'Roboto',
    'Droid Sans', 'Segoe UI', 'Helvetica', Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.landingA-content {
    width: 15%;
    height: 20%;
    min-width: 150px;
    min-height: 200px;
    max-width: 180px;
    padding: 1rem;
}

.landingA-image {
  margin-top: 5%;
  min-width: 160px;
  min-height: 180px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.landingA-text {
  margin-top: 5%;
  font-size: 13px;
  font-weight: 500;
}

.containerA {
  max-width: 90%;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.gridA {
 display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.centerA {
  text-align: center;
  margin: auto;
}

/* Small Screens */
/* @media (max-width: 860px) {
  .grid {
  grid-template-columns: repeat(3, 1fr);
  }
} */

/* Small Screens */
/* @media (max-width: 560px) {
  .grid {
    grid-template-columns: 1fr;
  }
} */
